0.160539	0.160539	I Know A Man By Robert Creeley
3.216724	3.216724	 As I sd to my  
4.536710	4.536710	friend because I am 
5.957776	5.957776	always talking, -John, I
9.061528	9.061528	sd, which was not his
10.997305	10.997305	name, the darkness sur-
13.536107	13.536107	ounds us, what
15.909240	15.909240	can we do against
17.092725	17.092725	it, or else, shall we &
18.843296	18.843296	why not, buy a goddamn big car,
21.943779	21.943779	drive, he sd, for
24.113501	24.113501	christ's sake, look
25.210690	25.210690	out where yr going.
