58.971282	58.971282	I Know A Man by Robert Creeley 
62.891118	62.891118	As I sd to my
63.772568	63.772568	friend, because I am
65.634091	65.634091	always talking, - John, I 
68.931821	68.931821	sd, which was not his
70.534457	70.534457	name, the darkness sur-
72.580899	72.580899	ounds us, what
74.202027	74.202027	can we do against 
75.114296	75.114296	it, or else, shall we &
78.566127	78.566127	why not, buy a goddamn big car, 
83.004195	83.004195	drive, he sd, for 
84.760930	84.760930	christ's sake, look
86.067694	86.067694	out where yr going.


