92.048238	92.048238	As I said to my 
94.475367	94.475367	friend, because I am 
97.162863	97.163134	always talking, - John, I 
101.543006	101.545455	sd, which was not his 
104.202132	104.211887	name, the darkness sur-  
108.085441	108.089693	ounds us, what 
112.614900	112.622133	can we do against
115.112382	115.118627	it, or else, shall we &
119.020347	119.029463	why not, buy a goddamn big car, 
124.393651	124.401504	drive, he sd, for 
127.773203	127.775995	christ's  sake, look
131.483921	131.483921	out where yr going. 


