
29.825383	29.825383	I Know A Man by Robert Creeley  
33.333871	33.333871	As I sd to my 
34.234761	34.234761	friend, because I am
35.979169	35.979169	always talking, - John, I
38.500595	38.500595	sd, which was not his
40.164513	40.164513	name, the darkness sur-
42.358891	42.358891	ounds us, what
43.708803	43.708803	can we do against
44.682712	44.682712	it, or else, shall we &
47.918804	47.918804	what not, buy a goddamn big car,
51.389126	51.389126	drive, he sd, for
52.689726	52.689726	christ's sake, look
53.959507	53.959507	out where yr going.


