134.851173	134.851173	This is a poem called I Know A Man  
139.543963	139.543963	As I said to my 
140.380514	140.380514	friend, because I am 
141.563013	141.563013	always talking, - John, I
143.571280	143.571280	sd, which was not his
145.103905	145.103905	name, the darkness sur-
146.524226	146.524226	ounds us, what 
148.149337	148.149337	can we do against 
149.325230	149.325230	it, or else, shall we &
150.778581	150.778581	why not, buy a goddamn big car,
153.513524	153.513524	drive, he sd, for
154.814934	154.814934	christ's sake, look
155.891735	155.891735	out where yr going
157.041203	157.041203	(laughter)
