176.681948	176.681948	I Know a Man
180.486679	180.486679	As I sd to my
181.871897	181.871897	friend, because I am
183.417184	183.417184	always talking, -John, I
185.906472	185.906472	sd, which was not his
187.353254	187.353254	name, the darkness sur-
188.939585	188.939585	rounds us, what
190.263238	190.263238	can we do against
191.377568	191.377568	it, or else, shall we &
193.247099	193.247099	why not, buy a goddamn big car,
196.284317	196.284317	drive, he sd, for
197.618230	197.618230	christ's sake, look
198.890578	198.890578	out where yr going.