150.974360	150.974360	I Know a Man
152.433456	152.433456	As I sd to my
153.471856	153.471856	friend, because I am 
154.998674	154.998674	always talking, -John, I
157.258118	157.258118	sd, which was not his
158.887746	158.887746	name, the darkness sur-
160.317910	160.317910	rounds us, what
161.932971	161.932971	can we do against
163.026780	163.026780	it, or else, shall we &
165.144624	165.144624	why not, buy a goddamn big car,
168.895999	168.895999	drive, he sd, for
170.843512	170.843512	christ's sake, look
172.181530	172.181530	out where yr going.
