{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 28.492388	28.492388	I Know a Man\
32.728076	32.728076	As I sd to my\
34.020946	34.020946	 friend, because I am \
35.393850	35.393850	always talking, -John, I\
37.996008	37.996008	sd, which was not his\
39.446895	39.446895	name, the darkness sur-\
40.955243	40.955243	rounds us, what\
42.319939	42.319939	can we do against\
43.415800	43.415800	it, or else, shall we &\
45.229922	45.229922	why not, buy a goddamn big car,\
48.782236	48.782236	drive, he sd, for\
50.126410	50.126410	christ's sake, look\
51.300254	51.300254	out where yr going.\
}