117.199675	117.199675	I Know a Man
119.463224	119.463224	As I sd to my
120.741728	120.741728	friend, because I am
122.502494	122.502494	always talking, -John, I
124.952790	124.952790	sd, which was not his
126.781277	126.781277	name, the darkness sur-
128.708269	128.708269	rounds us, what
130.327434	130.327434	can we do against
131.761904	131.761904	it, or else, shall we &
134.000826	134.000826	why not, buy a goddamn big car,
137.594184	137.594184	drive, he sd, for
139.180514	139.180514	christ's sake, look
140.582150	140.582150	out where yr going.
}