0.545377	0.545377	Sound is muffled. Could be that the mic was not close; perhaps in the audience.
23.387779	23.387779	Audience laughter
56.364041	56.364041	"These are all poems...I want/need a cigarette...I'll be back" (cough and faint steps off stage)  
74.437569	74.437569	loud transient. Step or sound of microphone placement
79.777187	79.777187	Noise floor of tape. Buzz of room or of the recording
82.567486	82.567486	"Does anyone have a match I can borrow?"
88.832976	88.832976	Transient. Sound of mic placement or bump on mic near podium ?
91.318878	91.318878	"These are hard to get back into...such particular senses of the way that the life... things were then. It's hard. Let me try a few more and see what happens..." 
114.884222	114.884222	"...one otherwise... "
117.116462	117.116462	This recoridng is a better quality. The noise floor lower and the signal much clearer. 
140.288627	140.288627	Hit on the microphone here. Is this a lavaliere microphone?
142.191104	142.191104	laughter. 
144.537491	144.537491	Inaudible mumbles by Creeley and then "Or this. This is one last ..."  
150.054674	150.054674	Much louder noise floor.
152.540576	152.540576	Recorded too loud. Close to peaking. It also sounds like the playback speed of the tape altered his voice that sounds higher than usual. Was this tape digitized on a different machine at a speed that was different from its recorded speed? 
175.890306	175.890306	This recording picks up Creeley's breath a lot more. Is this a lavaliere mic or a condenser mic close up?
186.607591	186.607591	Recoridng is quite hot; very loud and near peaking. Also, you hear ghost voices beneath as if the tape was not properly erased.
