28.492388	28.492388	I Know a Man
32.728076	32.728076	As I sd to my
34.020946	34.020946	friend, because I am
35.393850	35.393850	always talking, -John,I 
37.996008	37.996008	sd, which was not his
39.446895	39.446895	name, the darkness sur-
40.955243	40.955243	rounds us, what
42.319939	42.319939	can we do against
43.415800	43.415800	it, or else, shall we &
45.229922	45.229922	why not, buy a goddamn big car,
48.782236	48.782236	drive, he sd, for
50.126410	50.126410	christ's sake, look
51.300254	51.300254	out where yr going.
