1.707409	1.707409	I Know a Man
4.752836	4.752836	As I sd to my
5.844592	5.844592	 friend, because I am 
6.975341	6.975341	always talking, -John, I
9.115758	9.115758	sd, which was not his
10.572802	10.572802	name, the darkness sur-
12.042159	12.042159	rounds us, what
13.960942	13.960942	can we do against
15.060907	15.060907	it, or else, shall we &
16.684177	16.684177	why not, buy a goddamn big car,
19.512073	19.512073	drive, he sd, for
20.905500	20.905500	christ's sake, look
22.025987	22.025987	out where yr going.
